- content_for :title, 'Adhérents'

= render layout: 'layouts/persons' do
  - @adherent_categories.each do |category|
    .mb-12
      h2.itc-demi.text-2xl.text-primary.uppercase.mb-6.text-center = category.title
      .grid.grid-cols-1.sm:grid-cols-2.gap-4 class="md:grid-cols-#{Setting.people_columns_count}"

        = render partial: 'shared/person_card', collection: category.adherents.enabled, as: :person
