ol.breadcrumb itemscope="" itemtype="http://schema.org/BreadcrumbList"
  - @breadcrumbs.each_with_index do |breadcrumb, idx|
    li.breadcrumb-item class="#{'active' if breadcrumb.equal? @breadcrumbs.last}"  itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"
      => link_to breadcrumb[1], itemtype:"http://schema.org/Thing" , itemscope: "", itemprop: "item" do
        span itemprop="name"= breadcrumb[0].truncate(30)
        meta itemprop="position" content="#{idx+1}"